{
  "name": "Chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@uiw/react-md-editor": "^3.25.6",
    "axios": "^0.27.2",
    "body-parser": "^1.20.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-react-app": "^7.0.1",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon ./server/index.js --prefix client",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,tsx,ts}",
    "style": "stylelint **/*.{scss,css} -f verbose --fix",
    "prettier": "prettier --check \"{,!(node_modules)/**/}*.{tsx,ts,css,scss,md,js,jsx}\"",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{tsx,ts,md,js,jsx}\" && eslint src/**/*.{tsx,ts,md,js,jsx} --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{tsx,ts,js,jsx}": "eslint --fix",
    "**/*.{tsx,ts,md,js,jsx}": "npx prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "prettier": "2.6.2",
    "sass": "^1.87.0",
    "stylelint": "^14.16.1",
    "typescript": "^4.9.5"
  }
}
